[General]
VLGDeviceKey=1583313322361|1583545444438
pluginfeaturetag="oldCacheUsing=&supportcmdopen=&supportroamingpush="
HasTipLogin=false
ManualLogout=false
PingAccountSvrTime=1583545445
QingIpcVersion=1.0.0.4
crash=1
libpath=/usr/lib/office6/addons/qing
newshare2=false
shareFile=true
uploadFile=true
loginpage_last_login_time="@ByteArray(MjAyMC0wMy0wNCAxNzoxNjowMy4xNDM=)"
expiretime=1894585381
multi_usertype=
usertype=10
vasprivilege=false

[Nse]
IsEnterprise=0

[clouddisk]
showAu=true
showpanel=1
supportPMoveFolder=1

[netswitch]
en_US\8.1.0_8.1.0.X_00001.00000001=eyJRUHVzaCI6InRydWUiLCJjcnlwdGNvb2tpZSI6InRydWUiLCJtb2JpbGVQdXNoIjoiZmFsc2UiLCJxaW5pdSI6Im9wZW4iLCJyZXN1bHQiOiJvayIsInJvYW1Ib21lcGFnZVNldHRpbmdHdWlkIjoidHJ1ZSIsInNob3dndWlkZSI6ImZhbHNlIiwidXBkYXRlVGlwSW50ZXJ2YWwiOiIzNjAwMCJ9
en_US\version=11
en_US\8.1.0_8.1.0.X_00001.00000001stamp=1583584208

[pushnotify]
serverDownStartTime=
serverTimeOffset=

[rightSidePanelAi]
GlobalAiClassification=true
QingAiClassificationFlag=true

[usercenter]
840966596\SmartSync=0
840966596\cacheFileRoot=/home/yujie6/.local/share/Kingsoft/WPS Cloud Files/userdata/qing/filecache/.840966596
840966596\roamingmode=manual
840966596\syncFileRoot=/home/yujie6/.local/share/Kingsoft/WPS Cloud Files/userdata/qing/filecache/\x5362\x79b9\x6770\x43loud files
firstlogin=0
840966596\createdGroupNum=4294967294
840966596\expiretime=3600
840966596\newfiletocloud\ENFTC=0
840966596\regtime=1581869922
840966596\remaingroup=100
840966596\reportroaming=1583545446
840966596\totalsize=1073741824
840966596\usedsize=223792

[userinfo]
companyid=0
userid=840966596
