[General]
ApplicationPath=/usr/lib/foxitreader
CurrentSecondToolbar=
Linux%20Font=14
ReaderLite_LastPluginUpdateDate=2458899
ReaderLite_LastUpdateDate=2458894
ReaderLite_UpdateByStart=0
ReaderLite_UpdateMode=1
Window%20Position=@Point(0 36)
Window%20Size=@Size(1920 1044)
lastOpenFilePath=/home/yujie6/Documents/Compiler/doc
recentFileList=/home/yujie6/Documents/Compiler/doc/TigerBook.pdf, /home/yujie6/Documents/Compiler/doc/DragonBook.pdf, /home/yujie6/Documents/MCM202/2020_MCM_Problem_A.pdf, 2020_MCM_Problem_A.pdf

[Annotation]
Freetext\Format\Align=0
Freetext\Format\BKColor=16777215
Freetext\Format\Bold=0
Freetext\Format\BorderColor=255
Freetext\Format\CharSpace=0.000000
Freetext\Format\CrossOut=0
Freetext\Format\FontName=Helvetica
Freetext\Format\FontSize=9.000
Freetext\Format\HorzScale=100
Freetext\Format\Italic=0
Freetext\Format\LineLeading=0.000000
Freetext\Format\NoBKColor=0
Freetext\Format\ScriptType=0
Freetext\Format\TextColor=13395507
Freetext\Format\UnderLine=0
Ink\AllowCreate=No
Ink\TimeOut=2
Ink\bEnable=0

[ConnectedPDF]
Preferences\SelTabOrBrowser=0

[GlobalData]
Widget\HighLight=1
Widget\HighLightBar=1
Widget\HighLightColor=16770269
Widget\ReqiredColor=16756912

[HKEY_CURRENT_USER]
SOFTWARE\Foxit%20Software\Foxit%20Reader%201.0\Register\TrialDay=AD6E6601E19BA4A18A1CAFA4C32F5E95

[Preferences]
Display\bActionChangeZoom=0
Display\bCustomFacing=0
Display\bCustomMargin=0
Display\bDispGrid=0
Display\bLogicalPage=1
Display\bUseClearType=0
Display\csNavigationTab=UseInitialView
Display\dbDefScale=0.000000
Display\nFacingCount=2
Display\nMarginSize=8
Display\nShowMode=1
Display\nZoomToMode=4
Documents\AllowHideControls=0
Documents\bAlertFullScreen=1
Documents\bCustomColor=1
Documents\bEmailAutoSaveAs=1
Documents\bMultiInstance=0
Documents\bPDFAViewMode=1
Documents\bPromptCloseTabs=1
Documents\bReadmodeInBrowser=0
Documents\bReplaceColor=1
Documents\bTwoColor=1
Documents\clrDocBack=16777215
Documents\clrDocFore=0
Documents\nOpenFileMode=0
Documents\nUnit=2
EmbedDocAssociation\bEmbedDoc=0
FullScreen\TransDi=
FullScreen\TransDiOpp=
FullScreen\TransType=
FullScreen\bFulScreenIgnoreTrans=0
FullScreen\bFulScreenNavCtrlDi=0
FullScreen\bFulScreenShowBookmark=0
FullScreen\bFulScreenShowExitBtn=1
FullScreen\bFulScreenShowHandDown=1
FullScreen\bFulScreenShowMenuBar=0
FullScreen\bFulScreenShowScrollbar=0
FullScreen\bFulScreenShowStatusBar=0
FullScreen\bFulScreenShowTabBar=0
FullScreen\bFulScreenSinglePageMode=1
FullScreen\clrFulScreenBackColor=0
General\bDisablecPDF=-1109057456
History\LastOpen\1\Facing=0
History\LastOpen\1\FileName=/home/yujie6/Documents/Compiler/doc/DragonBook.pdf
History\LastOpen\1\Mode=0
History\LastOpen\1\Page=451
History\LastOpen\1\Panels\LeftWidth=305
History\LastOpen\1\Panels\ShowHideAnnotManager\Active=0
History\LastOpen\1\Panels\ShowHideBookmarks\Active=1
History\LastOpen\1\Panels\ShowHideFileAttachment\Active=0
History\LastOpen\1\Panels\ShowHideThumbnails\Active=0
History\LastOpen\1\PosX=35.280006
History\LastOpen\1\PosY=607.973694
History\LastOpen\1\Scale=2.000000
History\LastOpen\1\bShowCoverPage=0
History\LastOpen\1\zoomToMode=1
History\LastOpen\2\Facing=0
History\LastOpen\2\FileName=/home/yujie6/Documents/Compiler/doc/TigerBook.pdf
History\LastOpen\2\Mode=0
History\LastOpen\2\Page=154
History\LastOpen\2\Panels\LeftWidth=305
History\LastOpen\2\Panels\ShowHideAnnotManager\Active=0
History\LastOpen\2\Panels\ShowHideBookmarks\Active=1
History\LastOpen\2\Panels\ShowHideFileAttachment\Active=0
History\LastOpen\2\Panels\ShowHideThumbnails\Active=0
History\LastOpen\2\PosX=0.000000
History\LastOpen\2\PosY=670.000000
History\LastOpen\2\Scale=1.500000
History\LastOpen\2\bShowCoverPage=0
History\LastOpen\2\zoomToMode=1
History\LastOpen\3\Facing=0
History\LastOpen\3\FileName=/home/yujie6/Documents/MCM202/2020_MCM_Problem_A.pdf
History\LastOpen\3\Mode=1
History\LastOpen\3\Page=0
History\LastOpen\3\Panels\LeftWidth=0
History\LastOpen\3\Panels\ShowHideAnnotManager\Active=0
History\LastOpen\3\Panels\ShowHideBookmarks\Active=1
History\LastOpen\3\Panels\ShowHideFileAttachment\Active=0
History\LastOpen\3\Panels\ShowHideThumbnails\Active=0
History\LastOpen\3\PosX=0.000000
History\LastOpen\3\PosY=791.999939
History\LastOpen\3\Scale=1.000000
History\LastOpen\3\bShowCoverPage=0
History\LastOpen\3\zoomToMode=2
History\LastOpen\4\Facing=0
History\LastOpen\4\FileName=2020_MCM_Problem_A.pdf
History\LastOpen\4\Mode=1
History\LastOpen\4\Page=1
History\LastOpen\4\Panels\LeftWidth=305
History\LastOpen\4\Panels\ShowHideAnnotManager\Active=0
History\LastOpen\4\Panels\ShowHideBookmarks\Active=0
History\LastOpen\4\Panels\ShowHideFileAttachment\Active=0
History\LastOpen\4\Panels\ShowHideThumbnails\Active=1
History\LastOpen\4\PosX=0.000000
History\LastOpen\4\PosY=792.000000
History\LastOpen\4\Scale=0.665948
History\LastOpen\4\bShowCoverPage=0
History\LastOpen\4\zoomToMode=1
History\Options\bLastSession=0
History\Options\bUseHistoryOpening=1
History\Options\nRecentlyUseListSize=4
History\Options\nSaveMaxSize=10
Identity\csEmailAddress=
Identity\csIdentityName=
Identity\csIdentityTitle=
Identity\csOrganizationName=
Identity\csOrganizationUnit=
IeAssociation\bShowInbrowser=1
Languages\nChooseCountry=44
Languages\nChooseLan=25
Languages\nChooseLanType=1
Others\bCheckExpireDate=0
Others\bCheckRegister=0
Others\bCheckStandardFeature=1
Others\bCheckStandardLimited=1
Others\bCheckStandardSave=1
Others\bDisableSharePointFeatures=0
Others\bEnableJS=1
Others\bSeparateMenubar=1
Others\bShowAD=1
Others\bShowOpenURLMessageBox=0
Others\bShowTraileDlg=1
Others\bShowWelcomeDlg=0
Others\bShowXFAWarn=1
Others\csFileSavePLGEXT=
Others\csInitialOpenDir=
Others\nAdvertiseId=0
Others\nFileSaveType=0
Others\nPreferItem=
PrevThumAssociation\nPrevHndlrInc=1
PrevThumAssociation\nThumHndlrInc=1
Print\bPrintUseGraphics=0
Print\bShowBatchPrintMsg=1
Print\bShowBatchPrintSettingMsg=1
Readering\nMsaaMode=2
Readering\nMsaaPageCount=50
Trust%20Manager\bDisableSafeforTrusted=0
Trust%20Manager\bRMSEncryptTrusted=1
Trust%20Manager\bSafeMode=1
Trust%20Manager\bSignatureValidTrusted=1

[Register]
FPMStatus=Express

[SnapShot]
CheckSnapShot=1
