[General]
key_pmi=9603314147
key_pmi_invite_msg="\x79b9\x6770 \x5362 is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: \x79b9\x6770 \x5362's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://zoom.com.cn/j/9603314147\r\n\r\nMeeting ID: 960 331 4147\r\n\r\nOne tap mobile\r\n+16465588656,,9603314147# US (New York)\r\n+14086380968,,9603314147# US (San Jose)\r\n\r\nDial by your location\r\n        +1 646 558 8656 US (New York)\r\n        +1 408 638 0968 US (San Jose)\r\nMeeting ID: 960 331 4147\r\nFind your local number: https://zoom.com.cn/u/id8XBY3boa\r\n"
